name: ens-mod
displayName: Rebelion
author: "Enless and many people in my lfe"
description: "Add new campaign on 3 planets (still WIP:)\n
The mod is focused on a difficulty slightly higher than the main game and follows the game design principles of the original Mindustry\n
Currently, the mod contains 4 sectors of the first of three planets. The development is delayed, but it has not been abandoned. I hope to complete the first sector of the second planet by 2027, which is planned to follow the seventh sector of the first planet.\n
(Next text is not important if you not from Russia)\n
Hi, I'm having serious problems in my life, and I'm asking for help. At least 10 rubles. Just a small amount, if you don't mind.\n
VTB | 2200247955819553 | Danil\n
I would greatly appreciate any assistance. Please forgive me."
version: a.1.4.0
minGameVersion: 157
hidden: false
hideBrowser: false