name: Flere
description: X
health: 20
speed: 4
drag: 0.1
accel: 0.1
rotateSpeed: 8
hitSize: 4
flying: true
lowAltitude: false
engineOffset: 4
lightRadius: 40
lightColor: ffffff55
outlineColor: 1b1b1e

weapons: [
{
x: 0
y: 0
name: flera-weapon
mirror: false
inaccuracy: 4
rotate: false
reload: 60
shootSound: shootSap
//shootSegment
ejectEffect: casing2
layerOffset: -0.002
bullet: {
	hitEffect: blastExplosion
	recoil: 0.1
	width: 8
	height: 8
	type: basicBulletType
	splashDamage: 4
	splashDamageRadius: 8
	lifetime: 120
	speed: 1
	frontColor: FFFFFFF
	backColor: 515151
}
}
]


research: {
parent: aer-assembler
}