name: Oil Refinery
description: X
type: GenericCrafter
category: crafting
health: 60
size: 2
requirements: [
	niterium/8
	selium/16
	tungsten/14
]

craftTime: 120
consumes: {
	liquids: [
		slag/0.1
	]
	items: [
		sand/1
	]
}
outputItem: tungsten/1
hasLiquids: true



squareSprite: false
drawer: [
{
	type: DrawRegion
	suffix: -bottom
}
{
	type: DrawRegion
	suffix: -rotator2
	rotateSpeed: -2
	spinSprite: true
	rotation: 30
}
{
	type: DrawRegion
	suffix: -rotator1
	rotateSpeed: 2
	spinSprite: true
	rotation: 30
}
{
	type: drawDefault
}
]