name: Grounder
description: X
type: mech
health: 80
speed: 0.8
drag: 0.2
accel: 0.1
rotateSpeed: 3
hitSize: 4
omniMovement: true
lightRadius: 80
lightColor: ffffff55
outlineColor: 1b1b1e

weapons: [
{
name: grounder-weapon
mirror: true
x: 4.2
y: 1.2
shoot: {
shotDelay: 10
shots: 2
}
inaccuracy: 3
rotate: false
reload: 60
shootSound: smoky_shot
hitSound: smoky_hit
ejectEffect: casing2
layerOffset: -0.002
bullet: {
	hitEffect: blastExplosion
	recoil: 0.1
	width: 8
	height: 8
	trailColor: 515151
	trailLength: 6
	trailWidth: 2
	type: basicBulletType
	splashDamage: 6
	splashDamageRadius: 8
	lifetime: 30
	speed: 3.5
	frontColor: FFFFFFF
	backColor: 515151
}
}
]

research: {
parent: basis-assembler
objectives: [
{
	type: OnSector
	preset: coastlineb
}
]
requirements: [
	graphite/10
	selium/8
]
}