name: !striker-missile!))))))
description: X
type: missile
health: 20
speed: 5
rotateSpeed: 4
hitSize: 1
flying: true
engineOffset: 4
outlineColor: 1b1b1e
fogRadius: 0
hidden: true
controller: MissileAI
lifetime: 80
engineColor: ea8878
trailColor: ea8878
engineSize: 2
engineOffset: 7
trailLength: 12
deathSound: striker_hit_1
loopSound: striker_rocket

//idk wtf is that
envEnabled: 17
envDisabled: 0
lowAltitude: true
missileAccelTime: 40
abilities: [
	{
		type: MoveEffectAbility
		y: -8
		effect: [
		{
              type: ParticleEffect
              particles: 12
              lifetime: 20
              length: 10
              sizeFrom: 2
              sizeTo: 1
              colorFrom: ea8878
              colorTo: ea8878
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: circle
		}
		]
	}
]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 24
        splashDamage: 14
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: false
   "hitEffect": {
    "type": "multiEffect",
    "effects": [
    {
    "type": "WaveEffect",
    "lifetime": 20,
    "sizeFrom": 0,
    "sizeTo": 20,
    "interp": "circleOut",
    "strokeFrom": 35,
    "strokeTo": 0,
    "colorFrom": ea8878
    "colorTo": ea8878
    },
    	{
	"type": "ParticleEffect",
    "line": true,
    "particles": 18,
    "lifetime": 30,
    "baseLength": 12,
    "length": 40,
    "lenFrom": 6,
    "lenTo": 2,
    strokeFrom: 5
    strokeTo: 0
    "lightColor": ea8878
    "colorFrom": ea8878
    "colorTo": ea8878
	},
  	{
	"type": "ParticleEffect",
    "particles": 12,
    "length": 40,
    "lifetime": 80,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": bc5452
    "colorTo": bc5452
    "sizeFrom": 4,
    "sizeTo": 0
	},
    ]
   }
    }
    }
]


//shit
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false