name: Water Producer
description: X
type: AttributeCrafter
category: crafting
health: 40
size: 2
requirements: [
	graphite/16
	lead/10
]
lightRadius: 8
lightColor: edb6e2

craftTime: 120
consumes: {
	power: 0.5
	liquids: [
		arkycite/0.2
		//sulfur-gas
	]
}
attribute: heat
baseEfficiency: 0
minEfficiency: 4
boostScale: 0.25
outputLiquid: water/0.1
ignoreLiquidFullness: true
hasLiquids: true
craftEffect: {
	particles: 1
	length: 50
	lifetime: 240
	cone: 12
	baseRotation: 32
	sizeFrom: 2
	sizeTo: 7
	colorTo: 31313100
	sizeInterp: pow2Out
	interp: pow2Out
}

research: {
parent: geothermal-generator
objectives: [
{
	type: OnSector
	preset: coastline
}
]
requirements: [
	tungsten/1
]
}

squareSprite: false
drawer: [
{
	type: drawRegion
	suffix: -bottom
}
{
	type: DrawLiquidRegion
	drawLiquid: nitrogen
	suffix: -liquid
}
{
	type: drawParticles
	color: d4f0ff
	alpha: 0.6
	particleSize: 1
	particles: 30
	particleRad: 6
	particleLife: 60
}
{
	type: drawDefault
}
{
	type: DrawGlowRegion
	suffix: -glow
	alpha: 0.5
	glowScale: 5
	color: ffd6f355
}
]