name: Water Producer
description: X
type: AttributeCrafter
category: crafting
health: 40
size: 2
requirements: [
	graphite/16
	lead/10
]
lightRadius: 8
lightColor: edb6e2

craftTime: 120
consumes: {
	power: 0.5
	liquids: [
		sulfur-gas/0.2
		//arkycite
	]
}
attribute: heat
baseEfficiency: 0
minEfficiency: 2
boostScale: 0.5
outputLiquid: water/0.1
ignoreLiquidFullness: true
hasLiquids: true

research: {
parent: atmosphere-condensator
objectives: [
{
	type: OnSector
	preset: coastline
}
]
requirements: [
	tungsten/1
]
}

squareSprite: false
drawer: [
{
	type: drawRegion
	suffix: -bottom
}
{
	type: DrawLiquidRegion
	drawLiquid: sulfur-gas
	suffix: -liquid1
}
{
	type: drawBubbles
	color: dedd77
	sides: 10
	recurrence: 3 
	spread: 6
	radius: 1.5
	amount: 20
}
{
	type: DrawLiquidRegion
	drawLiquid: water
	suffix: -liquid2
}
{
	type: drawDefault
}
{
	type: DrawGlowRegion
	suffix: -glow
	alpha: 0.5
	glowScale: 5
	color: ffd6f355
}
]