name: Acid Condensator
description: X
type: AttributeCrafter
category: production
health: 40
size: 2
requirements: [
	graphite/14
	lead/16
]

craftTime: 480
consumes: {
	items: [
		graphite/1
	]
}
outputLiquid: sulfur-gas/0.2
ignoreLiquidFullness: true
attribute: sand
displayEfficiency: true
baseEfficiency: 0
placeableLiquid: true
ambientSound: electricHum

research: {
parent: geothermal-generator
requirements: [
	graphite/18
	lead/4
]
}

squareSprite: false

drawer: [
{
	type: drawRegion
}
{
	type: drawLiquidOutputs
}
{
	type: drawParticles
	color: cfce66
	alpha: 0.6
	particleSize: 3
	particles: 10
	particleRad: 9
	particleLife: 140
}
{
	type: drawParticles
	color: cfce66
	alpha: 0.6
	particleSize: 1
	particles: 20
	particleRad: 10
	particleLife: 120
}
{
	type: drawParticles
	color: cfce66
	alpha: 0.6
	particleSize: 1
	particles: 10
	particleRad: 10
	particleLife: 120
}
]