name: Vympel
description: X
type: ItemTurret
category: turret
health: 100
size: 2
requirements: [
	tungsten/1
]
outlineColor: 1b1b1e

shootCone: 20
inaccuracy: 10
moveWhileCharging: false
ammoTypes: {
	lead: {
	type: basicBulletType
	with: 8
	height: 12
	lifetime: 12
	speed: 18
	splashDamage: 6
	splashDamageRadius: 40
	hitSound: bullethit
	shootEffect: shootBigColor
	smokeEffect: shootBigSmoke
	hitColor: b7b7d8
	backColor: 82779b
	trailColor: b7b7d8
	trailWidth: 2.1
	trailLength: 6
	hitEffect: hitBulletColor
	despawnEffect: hitBulletColor
	hitEffect: {
			type: ParticleEffect
			line: true
			particles: 4
			lifetime: 40
			interp: circleOut
			length: 30
			cone: -30
			strokeTo: 0
			lightColor: b7b7d8
			lenFrom: 6
			lenTo: 0
			strokeFrom: 5
			colorFrom: ffffff
			colorTo: b7b7d8
	}
	}
}


targerGround: false
reload: 18
recoil: 1
targetAir: true
shootSound: shootCleroi
//shootScatter
recoilTime: 20
rotateSpeed: 10
coolantMultiplier: 50
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.1
}
range: 180
consumes: {
	power: 0.2
	liquids: [
		sulfur-gas/0.1
	]
}
drawer: {
	type: drawTurret
	basePrefix: vympel-
	parts: [
	{  
		type: RegionPart
		suffix: -barrel-1
		mirror: false
		under: true
		progress: recoil
		moveY: -2
		recoilIndex: 1
		heatProgress: recoil
	}
	{
		type: RegionPart
		suffix: -barrel-2
		mirror: false
		under: true
		progress: recoil
		moveY: -2
		recoilIndex: 0
		heatProgress: recoil
	}
	]
}
shootY: 3
shoot: {
	type: ShootBarrel
	barrels: [
	-4, 0, 0,
	4, 0, 0
	]
}
recoils: 2

research: {
parent: gauss
requirements: [
	tungsten/1
]
}