name: Vympel
description: X
type: ItemTurret
category: turret
health: 100
size: 2
requirements: [
	lead/30
	niterium/10
	selium/14
]
outlineColor: 1b1b1e

velocityRnd: 0.2

shootCone: 20
inaccuracy: 8
moveWhileCharging: false
ammoTypes: {
	lead: {
	type: basicBulletType
	with: 100
	height: 8
	lifetime: 24
	speed: 9
	splashDamage: 6
	splashDamageRadius: 40
	hitSound: bullethit
	shootEffect: shootBigColor
	smokeEffect: shootBigSmoke
	hitColor: b7b7d8
	backColor: 82779b
	trailColor: b7b7d8

//velocityRnd: 150

//hitColor: e4ffd6
//backColor: a4ba7f
//trailColor: e4ffd6
	trailWidth: 2
	trailLength: 2
	hitEffect: hitBulletColor
	despawnEffect: hitBulletColor
	collidesGround: false
	hitEffect: {
			type: WaveEffect
			lifetime: 20
			sizeFrom: 0
			sizeTo: 20
			interp: circleOut
			strokeFrom: 35
			strokeTo: 0
			colorFrom: ffffff55
			colorTo: b7b7d855
		//colorFrom: a4ba7f
		//colorTo: e4ffd6
	}
	}
}


targerGround: false
reload: 18
recoil: 1
targetGround: false
shootSound: shootCleroi
//shootScatter
recoilTime: 18
rotateSpeed: 10
coolantMultiplier: 50
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.1
}
range: 200
consumes: {
	liquids: [
		sulfur-gas/0.1
	]
}
drawer: {
	type: drawTurret
	basePrefix: vympel-
	parts: [
	{  
		type: RegionPart
		suffix: -barrel-1
		mirror: false
		under: true
		progress: recoil
		moveY: -2
		recoilIndex: 1
		heatProgress: recoil
	}
	{
		type: RegionPart
		suffix: -barrel-2
		mirror: false
		under: true
		progress: recoil
		moveY: -2
		recoilIndex: 0
		heatProgress: recoil
	}
	]
}
shootY: 3
shoot: {
	type: ShootBarrel
	barrels: [
	-2, 4.5, 0,
	2, 4.5, 0
	]
}
recoils: 2

research: {
parent: gauss
objectives: [
{
	type: OnSector
	preset: airbase
}
]
requirements: [
	lead/30
	niterium/10
	selium/14
]
}